# Folder to store artefacts
ARTEFACTS=artefacts

# The commit of the doc to mirror
DEVDOC_COMMIT=36f7025a966480d3e779860e1bc58997ee8b84c4

# The security hash to validate Ruby source code
RUBY_VERSION="3.3.0"
RUBY_INSTALL_PREFIX=$HOME/ruby-$RUBY_VERSION
RUBY_HASH=96518814d9832bece92a85415a819d4893b307db5921ae1f0f751a9a89a56b7d

# bundler version for Gemfile
BUNDLER_VERSION="2.4.6"
